% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{de2022mixing}
I.~F. de~Nardin, P.~Stolf, and S.~Caux, ``Mixing offline and online electrical
  decisions in data centers powered by renewable sources,'' in \emph{IECON
  2022--48th Annual Conference of the IEEE Industrial Electronics
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{de2022analyzing}
------, ``Analyzing power decisions in data center powered by renewable
  sources,'' in \emph{2022 IEEE 34th International Symposium on Computer
  Architecture and High Performance Computing (SBAC-PAD)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2022, pp. 305--314.

\end{thebibliography}
