This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            955 strings with 13946 characters,
and the built_in function-call counts, 20926 in all, are:
= -- 1610
> -- 642
< -- 155
+ -- 339
- -- 125
* -- 1010
:= -- 2982
add.period$ -- 58
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 369
cite$ -- 25
duplicate$ -- 1500
empty$ -- 1698
format.name$ -- 146
if$ -- 4864
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 288
newline$ -- 102
num.names$ -- 25
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1596
stack$ -- 0
substring$ -- 925
swap$ -- 1223
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 96
width$ -- 27
write$ -- 260
