% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tracker2022massive}
C.~A. Tracker, ``Massive gas expansion risks overtaking positive climate
  policies,'' \emph{Warming Projections Global Update, November}, 2022.

\bibitem{freitag2021climate}
C.~Freitag, M.~Berners-Lee, K.~Widdicks, B.~Knowles, G.~Blair, and A.~Friday,
  ``The climate impact of ict: A review of estimates, trends and regulations,''
  2021.

\bibitem{centres2022data}
G.~Kamiya, ``Data transmission networks,'' International Energy Agency, Paris,
  Tech. Rep., 2022.

\bibitem{khan2018exploiting}
M.~A. Khan, A.~P. Paplinski, A.~M. Khan, M.~Murshed, and R.~Buyya, ``Exploiting
  user provided information in dynamic consolidation of virtual machines to
  minimize energy consumption of cloud data centers,'' in \emph{2018 Third
  International Conference on Fog and Mobile Edge Computing (FMEC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 105--114.

\bibitem{cisco2020cisco}
U.~Cisco, ``Cisco annual internet report (2018--2023) white paper,'' 2020.

\bibitem{Masanet984}
\BIBentryALTinterwordspacing
E.~Masanet, A.~Shehabi, N.~Lei, S.~Smith, and J.~Koomey, ``Recalibrating global
  data center energy-use estimates,'' \emph{Science}, vol. 367, no. 6481, pp.
  984--986, 2020. [Online]. Available:
  \url{https://science.sciencemag.org/content/367/6481/984}
\BIBentrySTDinterwordspacing

\bibitem{rostirolla2022survey}
G.~Rostirolla, L.~Grange, T.~Minh-Thuyen, P.~Stolf, J.-M. Pierson, G.~Da~Costa,
  G.~Baudic, M.~Haddad, A.~Kassab, J.-M. Nicod \emph{et~al.}, ``A survey of
  challenges and solutions for the integration of renewable energy in
  datacenters,'' \emph{Renewable and Sustainable Energy Reviews}, vol. 155, p.
  111787, 2022.

\bibitem{branscombe2020google}
M.~Branscombe, ``Google's solar deal for nevada data center would be largest of
  its kind,'' \emph{Informa PLC, London}, 2020.

\bibitem{wiesner2022cucumber}
P.~Wiesner, D.~Scheinert, T.~Wittkopp, L.~Thamsen, and O.~Kao, ``Cucumber:
  Renewable-aware admission control for delay-tolerant cloud and edge
  workloads,'' in \emph{Euro-Par 2022: Parallel Processing: 28th International
  Conference on Parallel and Distributed Computing, Glasgow, UK, August 22--26,
  2022, Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022,
  pp. 218--232.

\bibitem{haddad2019mixed}
M.~Haddad, J.~M. Nicod, C.~Varnier, and M.-C. Pe{\'e}ra, ``Mixed integer linear
  programming approach to optimize the hybrid renewable energy system
  management for supplying a stand-alone data center,'' in \emph{2019 Tenth
  international green and sustainable computing conference (IGSC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--8.

\bibitem{lu_energy-efficient_2018}
Y.~Lu, R.~Wang, P.~Wang, Y.~Cao, J.~Hao, and K.~Zhu, ``Energy-{Efficient}
  {Task} {Scheduling} for {Data} {Centers} with {Unstable} {Renewable}
  {Energy}: {A} {Robust} {Optimization} {Approach},'' in \emph{2018 {IEEE}
  {International} {Conference} on {Internet} of {Things} ({iThings}) and {IEEE}
  {Green} {Computing} and {Communications} ({GreenCom}) and {IEEE} {Cyber},
  {Physical} and {Social} {Computing} ({CPSCom}) and {IEEE} {Smart} {Data}
  ({SmartData})}, Jul. 2018, pp. 455--462.

\bibitem{goiri2015matching}
{\'I}.~Goiri, M.~E. Haque, K.~Le, R.~Beauchea, T.~D. Nguyen, J.~Guitart,
  J.~Torres, and R.~Bianchini, ``Matching renewable energy supply and demand in
  green datacenters,'' \emph{Ad Hoc Networks}, vol.~25, pp. 520--534, 2015.

\bibitem{liu2023online}
W.~Liu, Y.~Yan, Y.~Sun, H.~Mao, M.~Cheng, P.~Wang, and Z.~Ding, ``Online job
  scheduling scheme for low-carbon data center operation: An information and
  energy nexus perspective,'' \emph{Applied Energy}, vol. 338, p. 120918, 2023.

\bibitem{he2022online}
H.~He, H.~Shen, Q.~Hao, and H.~Tian, ``Online delay-guaranteed workload
  scheduling to minimize power cost in cloud data centers using renewable
  energy,'' \emph{Journal of Parallel and Distributed Computing}, vol. 159, pp.
  51--64, 2022.

\bibitem{caux2019phase}
S.~Caux, P.~Renaud-Goud, G.~Rostirolla, and P.~Stolf, ``Phase-based tasks
  scheduling in data centers powered exclusively by renewable energy,'' in
  \emph{2019 31st International Symposium on Computer Architecture and High
  Performance Computing (SBAC-PAD)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 136--143.

\bibitem{sharma2011blink}
N.~Sharma, S.~Barker, D.~Irwin, and P.~Shenoy, ``Blink: managing server
  clusters on intermittent power,'' in \emph{Proceedings of the sixteenth
  international conference on Architectural support for programming languages
  and operating systems}, 2011, pp. 185--198.

\bibitem{venkataswamy2023rare}
V.~Venkataswamy, J.~Grigsby, A.~Grimshaw, and Y.~Qi, ``Rare: Renewable energy
  aware resource management in datacenters,'' in \emph{Job Scheduling
  Strategies for Parallel Processing: 25th International Workshop, JSSPP 2022,
  Virtual Event, June 3, 2022, Revised Selected Papers}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2023, pp. 108--130.

\bibitem{Datazero}
\BIBentryALTinterwordspacing
J.-M. Pierson, G.~Baudic, S.~Caux, B.~Celik, G.~Da~Costa, L.~Grange, M.~Haddad,
  J.~Lecuivre, J.-M. Nicod, L.~Philippe, V.~Rehn-Sonigo, R.~Roche,
  G.~Rostirolla, A.~Sayah, P.~Stolf, M.-T. Thi, and C.~Varnier,
  ``\BIBforeignlanguage{anglais}{{DATAZERO: DATAcenter with Zero Emission and
  RObust management using renewable energy}},''
  \emph{\BIBforeignlanguage{anglais}{IEEE Access}}, vol.~7, p. (on line),
  juillet 2019. [Online]. Available:
  \url{http://doi.org/10.1109/ACCESS.2019.2930368}
\BIBentrySTDinterwordspacing

\bibitem{xu2016modeling}
B.~Xu, A.~Oudalov, A.~Ulbig, G.~Andersson, and D.~S. Kirschen, ``Modeling of
  lithium-ion battery degradation for cell life assessment,'' \emph{IEEE
  Transactions on Smart Grid}, vol.~9, no.~2, pp. 1131--1140, 2016.

\bibitem{reiss2011google}
C.~Reiss, J.~Wilkes, and J.~L. Hellerstein, ``Google cluster-usage traces:
  format+ schema,'' \emph{Google Inc., White Paper}, vol.~1, pp. 1--14, 2011.

\bibitem{feitelson2014experience}
D.~G. Feitelson, D.~Tsafrir, and D.~Krakov, ``Experience with using the
  parallel workloads archive,'' \emph{Journal of Parallel and Distributed
  Computing}, vol.~74, no.~10, pp. 2967--2982, 2014.

\bibitem{wang2022characterizing}
K.~Wang, Y.~Li, C.~Wang, T.~Jia, K.~Chow, Y.~Wen, Y.~Dou, G.~Xu, C.~Hou, J.~Yao
  \emph{et~al.}, ``Characterizing job microarchitectural profiles at scale:
  Dataset and analysis,'' in \emph{Proceedings of the 51st International
  Conference on Parallel Processing}, 2022, pp. 1--11.

\bibitem{klusavcek2017real}
D.~Klus{\'a}{\v{c}}ek, {\v{S}}.~T{\'o}th, and G.~Podoln{\'\i}kov{\'a},
  ``Real-life experience with major reconfiguration of job scheduling system,''
  in \emph{Job Scheduling Strategies for Parallel Processing: 19th and 20th
  International Workshops, JSSPP 2015, Hyderabad, India, May 26, 2015 and JSSPP
  2016, Chicago, IL, USA, May 27, 2016, Revised Selected Papers 19}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2017, pp. 83--101.

\bibitem{de2022mixing}
I.~F. de~Nardin, P.~Stolf, and S.~Caux, ``Mixing offline and online electrical
  decisions in data centers powered by renewable sources,'' in \emph{IECON
  2022--48th Annual Conference of the IEEE Industrial Electronics
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{de2022analyzing}
------, ``Analyzing power decisions in data center powered by renewable
  sources,'' in \emph{2022 IEEE 34th International Symposium on Computer
  Architecture and High Performance Computing (SBAC-PAD)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2022, pp. 305--314.

\end{thebibliography}
