\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Goals}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary of Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Publications and Communication}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Context and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Warming and ICT Role}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Renewable Energy}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Renewable-only Data center}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Electrical elements}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}IT elements}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sources of Uncertainty}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Weather Uncertainties}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Workload Uncertainties}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimization Strategies for Dealing with Uncertainties}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Literature Review}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Discussion and Classification of the Literature}{5}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Modelling, Data, and Simulation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Offline Decision Modules}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Power Decision Module}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{IT Decision Module}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Offline Plan}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Online Decision Modules}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{Job scheduling}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{Modifying Power Plan}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{Modifying IT Plan}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Workload Trace}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Weather Trace}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Platform Configuration}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Simulation}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulator}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metrics}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Datazero2 Middleware}{7}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Introducing Power Compensations}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heuristics}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results Evaluation}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Learning Power Compensations}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Random}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Q-Learning approach}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contextual Multi-Armed Bandit approach}{9}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}States}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actions}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rewards}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results Evaluation}{9}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{9}{section.5.7}%
\contentsline {chapter}{\numberline {6}Adding Battery Awareness in EASY Backfilling}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Heuristic}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Predictions}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Job Scheduling}{10}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Power compensation}{10}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{10}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion and Perspectives}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{11}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perspectives}{11}{section.7.2}%
