\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary of Contributions}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Publications and Communication}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Outline}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Context and Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelling, Data, and Simulation}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introducing Power Compensations}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Learning Power Compensations}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Adding Battery Awareness in EASY Backfilling}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Middleware Integration}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion and Perspectives}{9}{chapter.8}%
