This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            852 strings with 8793 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 410
> -- 133
< -- 34
+ -- 70
- -- 25
* -- 255
:= -- 828
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 392
empty$ -- 461
format.name$ -- 30
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 49
num.names$ -- 8
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 405
stack$ -- 0
substring$ -- 204
swap$ -- 294
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 95
