\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Goals}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of Contributions}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Publications and Communication}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Dissertation Outline}{2}{section.1.7}%
\contentsline {chapter}{\numberline {2}Context and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Warming and ICT Role}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Renewable Energy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Renewable-only Data center}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Electrical elements}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}IT elements}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sources of Uncertainty}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Weather Uncertainties}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Workload Uncertainties}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimization Strategies for Dealing with Uncertainties}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Literature Review}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Discussion and Classification of the Literature}{4}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Modelling, Data, and Simulation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Offline Decision Modules}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Power Decision Module}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{IT Decision Module}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Offline Plan}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Online Decision Modules}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{Job scheduling}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{Modifying Power Plan}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{Modifying IT Plan}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Workload Trace}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Weather Trace}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Platform Configuration}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Simulation}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulator}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metrics}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Datazero2 Middleware}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Introducing Power Compensations}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heuristics}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results Evaluation}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Learning Power Compensations}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Random}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Q-Learning approach}{8}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contextual Multi-Armed Bandit approach}{8}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}States}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actions}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rewards}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results Evaluation}{8}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{8}{section.5.7}%
\contentsline {chapter}{\numberline {6}Adding Battery Awareness in EASY Backfilling}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Heuristic}{9}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Predictions}{9}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Job Scheduling}{9}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Power compensation}{9}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{9}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion and Perspectives}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perspectives}{10}{section.7.2}%
