\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary of Contributions}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Publications and Communication}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Outline}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Context and Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datazero2}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Offline Decision Modules}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Online Decision Modules}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}IT Elements}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type of Jobs}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scheduling Algorithms}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Energy consumption}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Electrical Elements}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Storages}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Renewable Production}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Literature Review}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discussion and Classification of the Literature}{3}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Modelling, Data, and Simulation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Offline Decision Modules}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Power Decision Module}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{IT Decision Module}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Offline Plan}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Online Decision Modules}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{Job scheduling}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{Modifying Power Plan}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{Modifying IT Plan}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Workload Trace}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Weather Trace}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Platform Configuration}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Simulation}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulator}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metrics}{5}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Introducing Power Compensations}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sources of Uncertainty}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heuristics}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results Evaluation}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{6}{section.4.5}%
\contentsline {chapter}{\numberline {5}Learning Power Compensations}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Random}{7}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Q-Learning approach}{7}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contextual Multi-Armed Bandit approach}{7}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Results Evaluation}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{7}{section.5.4}%
\contentsline {chapter}{\numberline {6}Adding Battery Awareness in EASY Backfilling}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Heuristic}{8}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Predictions}{8}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Job Scheduling}{8}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Power compensation}{8}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Conclusion}{8}{section.6.3}%
\contentsline {chapter}{\numberline {7}Middleware Integration}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Frameworks}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Containerization}{9}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conclusion}{9}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion and Perspectives}{10}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{10}{section.8.1}%
\contentsline {section}{\numberline {8.2}Perspectives}{10}{section.8.2}%
