\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Main contributions}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Publications and Communication}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dissertation Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Context and Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Warming and ICT Role}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Renewable Energy}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Renewable-only Data center}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Electrical elements}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}IT elements}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sources of Uncertainty}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Weather Uncertainties}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Workload Uncertainties}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimization Strategies for Dealing with Uncertainties}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Literature Review}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Discussion and Classification of the Literature}{9}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Modelling, Data, and Simulation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Offline Decision Modules}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Power Decision Module}{11}{section*.7}%
\contentsline {subsubsection}{IT Decision Module}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.1.2}Offline Plan}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Online Decision Modules}{11}{subsection.3.1.3}%
\contentsline {subsubsection}{Job scheduling}{11}{section*.9}%
\contentsline {subsubsection}{Modifying Power Plan}{11}{section*.10}%
\contentsline {subsubsection}{Modifying IT Plan}{11}{section*.11}%
\contentsline {section}{\numberline {3.2}Data}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Workload Trace}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Weather Trace}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Platform Configuration}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Simulation}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulator}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metrics}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Datazero2 Middleware}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Introducing Power Compensations}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heuristics}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results Evaluation}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Learning Power Compensations}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Random}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Q-Learning approach}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contextual Multi-Armed Bandit approach}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}States}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actions}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rewards}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results Evaluation}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{13}{section.5.7}%
\contentsline {chapter}{\numberline {6}Adding Battery Awareness in EASY Backfilling}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Heuristic}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Predictions}{14}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Job Scheduling}{14}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Power compensation}{14}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{14}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion and Perspectives}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perspectives}{15}{section.7.2}%
